+------------------------------------------------------------------------------+
| NetOps CmdCtr                                        [LIVE] [ALERT] [X]      |
+------------------------------------------------------------------------------+
|                                                                              |
| +----------+ +----------+ +----------+ +----------+ +----------+ +----------+|
| | STATUS   | | CPU      | | MEMORY   | | NETWORK  | | STORAGE  | | LATENCY  ||
| | CORE     | | 73%      | | 12GB/32GB| | 89%      | | 2.1TB/5TB| | 12ms     ||
| +----------+ +----------+ +----------+ +----------+ +----------+ +----------+|
|                                                                              |
| +----------------------------+  +------------------------------------------+ |
| | LIVE TRAFFIC FLOW          |  | INCIDENT RESPONSE                        | |
| | US-WEST [====] 892 Mbps    |  | HIGH: SSL Cert Expiring 3d               | |
| | US-EAST [===] 634 Mbps     |  | MED: High mem usage DB-02                | |
| | EU-WEST [==] 423 Mbps      |  | LOW: CDN cache miss >15%                 | |
| |                            |  |                                          | |
| |                            |  |                                          | |
| +----------------------------+  +------------------------------------------+ |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
| Ops: 4 engineers | Global: 99.97% uptime                                     |
+------------------------------------------------------------------------------+
