+------------------------------------------------------------------------------+
| TradingFloor Terminal                           [LIVE] [RISK] [P&L] [ALERTS] |
+------------------------------------------------------------------------------+
|                                                                              |
| +----------+ +----------+ +----------+ +----------+ +----------+ +----------+|
| | PORTFOLIO| | P&L TODAY| | RISK EXPO| | MARGIN   | | EXECUTION| | MARKET   ||
| | $2.45M   | | +$21,373 | | $45,678  | | $890K    | | 1,247    | | SPY 44...||
| +----------+ +----------+ +----------+ +----------+ +----------+ +----------+|
|                                                                              |
| +-----------------------+  +-----------------------+  +--------------------+ |
| | ACTIVE POSITIONS      |  | PENDING ORDERS        |  | MARKET DEPTH - SPY | |
| | SPY  |100 |+1250|2.1% |  | LMT|AAPL|50|185.50    |  | 2,500|441.22|1,800 | |
| | AAPL |200 |+890 |1.8% |  | STP|TSLA|25|245.00    |  | 3,200|441.23|2,100 | |
| | TSLA |-50 |-230 |0.9% |  | MKT|SPY |75|MKT       |  | 1,900|441.24|1,500 | |
| |                       |  |                       |  |                    | |
| |                       |  |                       |  |                    | |
| +-----------------------+  +-----------------------+  +--------------------+ |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
| Trader: J.Smith | Connectivity: LOW LATENCY                                  |
+------------------------------------------------------------------------------+
