+------------------------------------------------------------------------------+
|                               LOGIN SYSTEM                                   |
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                    +------------------------------+                          |
|                    |  Username: [____________]   |                          |
|                    |                             |                          |
|                    |  Password: [____________]   |                          |
|                    |                             |                          |
|                    |     [ Login ]  [ Exit ]    |                          |
|                    +------------------------------+                          |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+

INTERACTIVE_ELEMENTS:
Username - input: text input → (no screen transition)
Password - input: password input → (no screen transition)
[Login] - click: Submit login → main.txt
[Exit] - click: Exit application → (application exit)