+------------------------------------------------------------+
|                        LOGIN FORM                          |
+------------------------------------------------------------+
|                                                            |
|                   Welcome to System                        |
|                                                            |
|        +----------------------------------------+          |
|        |  Username: [______________________]   |          |
|        |                                       |          |
|        |  Password: [______________________]   |          |
|        |                                       |          |
|        |     [ Login ]        [ Cancel ]      |          |
|        +----------------------------------------+          |
|                                                            |
|                                                            |
+------------------------------------------------------------+

INTERACTIVE_ELEMENTS:
Username - input: text入力 → (画面遷移なし)
Password - input: password入力 → (画面遷移なし)
[Login] - click: Submit login → dashboard.txt
[Cancel] - click: Cancel login → (画面遷移なし)