+------------------------------------------------------------------------------+
| Main Dashboard                                          User: admin [Logout] |
+------------------------------------------------------------------------------+
|                                                                              |
| +----------------------------+  +----------------------------------------+ |
| | Quick Actions              |  | System Status                          | |
| | ========================  |  | CPU: [████░░] 67%                      | |
| | [ View Reports ]           |  | Memory: [███░░░] 54%                   | |
| | [ Settings ]               |  | Disk: [██░░░░] 23%                     | |
| | [ Help ]                   |  | Status: Online                         | |
| +----------------------------+  +----------------------------------------+ |
|                                                                              |
| +--------------------------------------------------------------------------+ |
| | Recent Activity                                                          | |
| | 14:32:01 User logged in                                                  | |
| | 14:30:15 System backup completed                                         | |
| | 14:28:42 New report generated                                            | |
| +--------------------------------------------------------------------------+ |
|                                                                              |
+------------------------------------------------------------------------------+

INTERACTIVE_ELEMENTS:
[Logout] - click: Logout → login.txt
[View Reports] - click: Open reports → reports.txt
[Settings] - click: Open settings → settings.txt
[Help] - click: Show help → (no screen transition)