+------------------------------------------------------------------------------+
|  MyApp Dashboard                                        User: admin | Logout |
+------------------------------------------------------------------------------+
| +----------+  +-----------------------------------------------------------+ |
| |          |  | Overview                                    [Refresh] [?] | |
| | MENU     |  +-----------------------------------------------------------+ |
| |          |  | +------------------+ +------------------+ +---------------+ | |
| | > Home   |  | | Active Users     | | Server Load     | | Storage      | | |
| | > Users  |  | |                  | |                  | |              | | |
| | > Stats  |  | |      1,234       | |      45%        | |    68%       | | |
| | > Config |  | |   [+12% today]   | |   [CPU: 35%]    | | [120GB/180GB]| | |
| | > Logs   |  | +------------------+ +------------------+ +---------------+ | |
| |          |  |                                                            | |
| +----------+  | +--------------------------------------------------------+ | |
|               | | Recent Activity                               [More >] | | |
|               | +--------------------------------------------------------+ | |
|               | | Time     | User    | Action              | Status     | | |
|               | +---------+---------+---------------------+------------+ | |
|               | | 10:45am | john    | Login               | Success    | | |
|               | | 10:42am | alice   | Upload file.pdf     | Success    | | |
|               | | 10:38am | bob     | Delete record #123  | Failed     | | |
|               | | 10:35am | admin   | System backup       | In Progress| | |
|               | +---------+---------+---------------------+------------+ | |
|               |                                                            | |
|               | +----------------------+ +------------------------------+ | |
|               | | Quick Actions        | | System Health               | | |
|               | +----------------------+ +------------------------------+ | |
|               | | [+ New User]         | | Database    [=========] 90% | | |
|               | | [^ Upload]           | | API         [======   ] 70% | | |
|               | | [@ Send Email]       | | Cache       [=====    ] 50% | | |
|               | | [# Generate Report]  | | Queue       [==       ] 20% | | |
|               | +----------------------+ +------------------------------+ | |
|               +------------------------------------------------------------+ |
+------------------------------------------------------------------------------+
| Status: All systems operational | Last update: 2025-06-14 10:45:00          |
+------------------------------------------------------------------------------+