+------------------------------------------+
|                                          |
|              LOGIN FORM                  |
|                                          |
+------------------------------------------+
|                                          |
|  Username:                               |
|  +------------------------------------+  |
|  |                                    |  |
|  +------------------------------------+  |
|                                          |
|  Password:                               |
|  +------------------------------------+  |
|  | * * * * * * * *                    |  |
|  +------------------------------------+  |
|                                          |
|  [ ] Remember me                         |
|                                          |
|  +--------------+    +--------------+    |
|  |    LOGIN     |    |   CANCEL     |    |
|  +--------------+    +--------------+    |
|                                          |
|  Forgot password?                        |
|                                          |
+------------------------------------------+